<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

</header>
<main>
    <section>
        <h1>
            Lorem ipsum dolor.
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto exercitationem laudantium mollitia porro quae reprehenderit ut voluptatem?
        </p>
        <hr>
            <div>
                <a href="">
                    <span>Home</span>
                </a><i></i><a href="">
                    <span>Home</span>
                </a><a href="">
                    <span>Home</span>
                </a><i></i><a href="">
                    <span>Home</span>
                </a>
            </div><article>
            <h2>Heading <span>text</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eveniet inventore maiores nulla odio optio qui reiciendis reprehenderit, tempora tempore. Ab dolore expedita id laudantium praesentium. Deserunt exercitationem nulla repellat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquid cupiditate, dicta distinctio dolor dolore eum illum laudantium magni maxime modi nobis numquam quasi rem rerum ullam unde veniam.</p>
            <a href="">button like link</a>
        </article>
    </section>
</main>
<footer>

</footer>
</body>
</html>