<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<!--Задача. Создайте переменную str и присвойте ей значение 'abcde'. -->
<!--Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.-->
<script>

   // const userName = prompt("Как Вас зовут?");
   // const userAge = prompt("Сколько Вам лет?");
   //
   // if (userAge < 18) {
   //     alert("You are not allowed to visit this website.")
   // } else if (userAge >= 18 && userAge <= 22) {
   //     let yes = confirm('Are you sure you want to continue?');
   //     if (yes === true) {
   //         alert("Welcome," + userName)
   //     }else {
   //         alert("You are not allowed to visit this website.")
   //     }
   // } else {
   //     alert("Welcome," + userName)
   // }
   //
   // const number = prompt("Ввеите число:");
   // if ()
   //
   // for ( let n = 0; n < number; n = n + 5) {
   //
   //     console.log(n);
   // }
   //
   // function isInteger(number) {
   //     return (nnumber ^ 0) === number;
   // }

   // let i = 0;
   // while (i < 3) { // выводит 0, затем 1, затем 2
   //     alert( i );
   //     i++;
   // }

 // function func(num) {
 //     let number = prompt("why number?");
 //
 //     if (number > 0) {
 //         alert('+++')
 //     } else {
 //         alert("---")
 //     }
 //
 // }
 //   func()


   // let number = prompt("why number?");
   //
   // function func(num) {
   //
   //     if (num > 0) {
   //         alert('+++')
   //     } else {
   //         alert("---")
   //     }
   //
   // }
   // func(number)




   // let product = {
   //     name: "Potato",
   //     "full name": "Potato Potatovich",
   //      price: 1234,
   //      availability: false,
   //      "additional gift": null
   // }
   //  console.log(product);



//
// for ( let num = "#"; num.length < 16; num += " #" )
//     if (num.length + 2) {
//        console.log(num)
//    } else if (num.length + 3) {
//        console.log(num )
//    }
//

   var result = "\n";
   for (var row = 1; row <= 8; row++) {
       for (var cell = 1; cell <= 8; cell++) {
           result += (row % 2 == cell % 2) ? "#" : " "; //Можно еще побитово - (row & 1 == cell & 1)
       }
       result += "\n";
   }
   console.log(result);




// for (let num = 1; num <= 100; num++ ) {
//     if (num % 3 === 0 && num % 5 === 0) {
//         console.log(num, "= FizzBuzz");
//     } else if (num % 3 === 0) {
//         console.log(num,"= Fizz");
//     } else if (num % 5 === 0) {
//         console.log(num, "= Buzz")
//     } else {
//         console.log(num)
//     }
//
// }




   // let danItStudent = {
  //     name: "Evhen",
  //     "last name": "Musatenko",
  //     homework: 6,
  //
  // }
  //
  //
  //  console.log(danItStudent);
  //  let why = prompt("Что вы хотите изменить в студенте?");
  //  let shis = prompt("На какое значение?");
  //
  //  danItStudent[why] = shis
  //  console.log(danItStudent);




   //
   // function calc(numA, numB) {
   //    var numA = +prompt("Введите первое число");
   //    var numB = +prompt("Введите второе число");
   //     let operation = prompt("+, -, *, /")
   //
   //     if (operation === '+') {
   //         alert(numA+numB)
   //     } else if (operation === '-') {
   //         alert(numA-numB)
   //     } else if (operation === '*') {
   //         alert(numA*numB)
   //     } else if (operation === '/') {
   //         alert(numA/numB)
   //     }
   //
   //
   //
   // }
   // calc();


   // let num;
   //
   // do {
   //     num = prompt("Введите число, большее 100?", 0);
   // } while (num <= 100 && num);

   // let number = prompt('Введите число:');
   // let i = 0;
   // while (i < number) {
   //     console.log(i);
   //     i = i + 5
   // }
</script>

</body>
</html>