<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<label for="">
    <input type="text">
    <span></span>
    HTML
</label>
</body>
</html>