<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
</head>
<body>
    <section class="alcohol-coding">
        <div class="container">
            <div class="row">
                <div class="content">
                    <h2>Кодирование алкоголизма: клиника в киеве</h2>
                    <p>Наша клиника имеет большой опыт применения различных видов кодирования. Подробнее о них речь пойдёт ниже.</p>
                </div>
                <div class="man">

                </div>
            </div>
        </div>
    </section>
    <section class="types-of-coding">
        <div class="container">
            <div class="row">
                <img class="logo" src="" alt="">
                <div class="content-text">
                    <h2 class="content-text-h2">Виды кодирования</h2>
                    <hr class="content-text-hr">
                    <p>Слово кодирование весьма многогранно. Каждый врач вкладывает в него своё определение, что может расходиться с мнением и знаниями пациента. Рассмотрим виды кодирования.</p>
                    <li>Психотерапевтическое кодирование. Путём введения алкоголика в трассовое состояние (более поверхностное отключение сознания, используется в лёгких случаях, а также при отсутствии тяжёлых психиатрических заболеваний). Другим методом является гипнотерапия, введение в гипноз. Это особый, сложный метод, часто требующий использование специальных лекарственных средств.</li>
                    <p>Все эти виды психотерапевтического кодирования сходны в одном: врач путём воздействия на подсознание заставляет человека отказаться от приёма алкоголя, вызовет отвращение к нему. Описывать словами гораздо проще этот процесс. Однако отметим, что психотерапевтическое кодирование сложный творческий процесс, требующий большого опыта врача, тонкого чутья, обширных знаний. Психотерапевтическое кодирование (его ещё называют кодированиям по Довженко) показано только при твёрдом желании пациента выздороветь. Если больной алкоголизмом не имеет такого желания, то лечение бессмысленно. Явиться на приём нужно в трезвом состоянии, без абстинентного (похмельного) синдрома. Недопустимо использовать такой вид психотерапии при любых нарушениях сознания (постоянных при опьянении или периодических при эпилепсии), при тяжёлой форме гипертонической болезни и хронической сердечной недостаточности, декомпенсации хронических заболеваний. </p>
                    <li>Химическое.</li>
                    <p>По химическому составу все препараты для кодировки делятся на: на основе дисульфирама. Это наиболее агрессивный вид химического лечения, рекомендуется внимательное изучение анамнеза перед применением. На основе налтрексона. Противопоказан при абстинентном синдроме, остром гепатите и обострениях хронического гепатита, травматических поражениях головного мозга, позвоночника. Нельзя применять в период беременности и кормлении грудью. Перед применением налтрексона пациента проверяют на предмет употребления наркотических веществ, при обнаружении их следов препарат также противопоказан. Показания к тому или иному виду вещества определяется только врачом, после тщательного общего осмотра, назначения инструментальных методов обследования, анализов и других видов диагностики. </p>
                    <p>Химический способ кодировки пользуется наибольшей популярностью. В народе он считается самым эффективным, сто процентов работающим, ну и как бонус недорогим. Однако не всё так просто. Все виды кодирования имеют свои противопоказания и показания, которые необходимо учитывать врачу. Последнее слово всегда остаётся за ним. У некоторых людей может быть аллергическая реакция на компоненты лекарств, тогда химическую кодировку также не применяют.</p>
                    <p>Наше предложение Можно победить алкоголизм кодирование в Киеве в клинике с опытными докторами и качественным оборудованием. </p>
                    <p>Доверяйте профессионалам. Обращайтесь с услугой закодировать от алкоголизма Киев в нашу клинику.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="form-consultation">
        <div class="container">
            <div class="row">
                <div class="form-img"></div>
                <div class="form-block">
                    <h3>Бесплатная консультация</h3>
                    <input type="text" class="input-text" placeholder="Имя">
                    <input type="text" class="input-text" placeholder="Телефон">
                    <select name="" id="" class="select-block">
                        <option value="">Алкогольная зависимость</option>
                        <option value="">Алкогольная зависимость</option>
                        <option value="">Алкогольная зависимость</option>
                        <option value="">Алкогольная зависимость</option>
                    </select>
                    <input type="submit" value="ЗАПИСАТЬСЯ НА ПРИЕМ" class="batton-consultation">
                    <p>У вас есть вопросы? Оставьте свои данные и мы перезвоним вам. Анонимно! Или наберите нас +38(066)276-84-64 </p>
                </div>
            </div>
        </div>
    </section>
    <section class="motivation">
        <div class="conrainer">
            <div class="row">
                <div class="block-motivation">
                    <h2></h2>
                    <p>
                    </p>
                    <input type="submit" value="Бесплатна консультация" class="batton-motivation">
                </div>
            </div>
        </div>
    </section>
</body>
</html>