<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <strong class="title">Title</strong>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <a class="btn" href="#">Read more</a>
    </div>
</body>
</html>