<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<a href="https://www.google.com/">GOOGLE</a>
<input type="text" placeholder="My placeholder">
<input type="text" required>
<input type="checkbox">
<p>Lorem ipsum dolor sit amet,  <span>consectetur</span> adipisicing elit. Accusantium <span>span2</span>adipisci assumenda aut culpa deserunt, dolorem ducimus molestias numquam omnis optio quaerat quas repellat, repellendus repudiandae veritatis! A itaque magni sapiente.</p>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
</ul>
</body>
</html>