<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // const x = (a,b,c) => {
    //
    // }
    //
    // function f(a,b,c) {
    //
    // }
    //
    // const x = function (a,b,c) {
    //
    // }
    // 1 сокращенный синтаксис
    // 2

    //
    // const obj = {};
    // obj.name = 'Name';
    // obj.getName = function () {
    // return this.name;
    //
    // }
    // console.log(obj.getName())
    // как работает замыкание?

// const user = {
    //     name: 'My name',
    //     data: {
    //         age: 10
    //     }
    // }
    // let {name} = user;




    const generateCoord = (x, y, z) => (z === undefined ? {x,y} : {x, y, z} ) ;
    console.log(generateCoord(3, 2));
    console.log(generateCoord(3, 2, 1));
    const sum = (a, b) => ({x: a.x + b.x, y:a.y + b.y});

    console.log(a);    // {x:3, y: 2}
    console.log(b);    // {x:4, y: 2}
    console.log(sum(a, b))  // {x:7, y:3}


</script>
</body>
</html>