<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Title</title>
</head>
<body>

<div class="container">
    <i class="icon-youtube"></i>
    <div class="box"><i class="icon-youtube"></i></div>
    <div class="box right">2</div>
    <div class="clearfix"></div>

</div>

<div class="container">
    <div class="box right"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem cum, dolor doloremque eius ex fugit impedit laborum laudantium libero magni, natus odit officiis quibusdam quo recusandae sit soluta voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, commodi consectetur distinctio libero nemo quia vel. At doloribus eligendi fugiat harum impedit itaque nesciunt, optio quibusdam similique sunt totam veniam.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cum ducimus, harum id incidunt iste magnam magni minima mollitia, neque nesciunt non porro quo ratione rerum sint sunt velit? Enim?</p>
    <div class="clearfix"></div>
</div>


</body>
</html>