<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<div class="container">-->
<!--    <div class="description">-->
<!--        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto cupiditate doloremque eaque eligendi excepturi explicabo in, iste maiores nam necessitatibus nisi odio officiis perspiciatis quaerat quo, sed sit.-->

<!--    </div>-->
<header>header</header>
<main>main</main>
<footer>footer</footer>

</div>
</body>
</html>