<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    for (let i = 0; i < 10; i++) {

        // если true, пропустить оставшуюся часть тела цикла
        if (i % 5 == 0) continue;

        alert(i); // 1, затем 3, 5, 7, 9
    }
</script>
</body>
</html>