<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let name = prompt('Имя');
    let age = prompt('Сколько вам лет?');


    if (age < 18) {
        alert('You are not allowed to visit this website');
    }
    if (age >= 18 && age <= 22) {
        let yes = confirm('Are you sure you want to continue?');
        if (yes === true) {
            alert('Welcome, ' + name);
        } else {
            alert('You are not allowed to visit this website');
        }
    }
    if (age > 22) {
        alert('Welcome, ' + name)
    }




</script>
</body>
</html>