<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<label tabindex="0">
    <input type="checkbox">
    <span>Option 1</span>
</label>
<label tabindex="0">
    <input type="checkbox">
    <span>Option 2</span>
</label>
<label tabindex="0">
    <input type="checkbox">
    <span>Option 3</span>
</label>











</body>
</html>