<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class=""></div>


<script>
    const element = document.createElement('div');
    // document.body.append(element);
    // document.body.prepend(element);
    // document.body.appendChild(element);
    document.body.insertBefore(element,document.querySelector('div:nth-child(4)'));

    document.body.innerHTML += '<div></div>'


    element.remove();
</script>
</body>
</html>