<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="slider">
        <div id="polosa">
            <img src="img/hulk.png" alt="">
            <img src="img/im.png" alt="">
            <img src="img/im2.png" alt="">
            <img src="img/kitty.png" alt="">
            <img src="img/leo.png" alt="">
            <img src="img/mt.png" alt="">
            <img src="img/thor.png" alt="">
        </div>
    </div>

</body>
</html>