<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet"/>
<body>
<section class="section">
    <div class="container">
        <h3 class="title">Lorem ipsum dolor sit amet, consectetur.</h3>
        <p  class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <hr class="title-break">
        <div class="contact-block">
            <div class="contact-form">
                <form action="" class="contact-form">
                    <h4 class="block-title">Lorem
                    <span class="highlighted-text">ipsum.</span>
                    </h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <fieldset class="fieldset">
                        <input type="text" class="form-control name-control" placeholder="Name">
                        <input type="email" class="form-control email-control" placeholder="Email">
                        <textarea rows="5" class="form-control messege" placeholder="Messege"></textarea>
                    </fieldset>
                    <button type="reset" class="btn">Reset</button>
                    <button type="submit" class="btn">Send</button>
                </form>
            </div>
            <div class="contact-details">
                <div class="get-in-toch">
                    <h4 class="block-title">Get in
                        <span class="highlighted-text">touch</span></h4>
                    <p>Lorem ipsum dolor sit amet</p>
                    <ul class="contact-list">
                        <li class="contact-item">
                            <i class="icon-map-marker"></i>
                            adress
                        </li>
                        <li class="contact-item">
                            <a href="tel:+80630587493">
                                <i class="icon-mobile-phone"></i>
                            </a>
                            80630587493
                        </li>
                        <li class="contact-item">
                            <a href="mailto:email@gmail.com">
                                <i class="icon-envelope"></i>
                            </a>
                            email@gmail.com
                        </li>
                        <li class="contact-item">
                            <a href="htpps://google.com" target="_blank">
                                <i class="icon-globe"></i>
                            </a>
                            www.google.com
                        </li>

                    </ul>
                    <div class="follow-us">
                        <h4 class="block-title">Follow
                            <span class="highlighted-text">us</span></h4>
                        <ul class="follow-links">
                            <li class="folow-link">
                                <a href=""><i></i></a>
                            </li>
                            <li class="folow-link">
                                <a href=""><i></i></a>
                            </li>
                            <li class="folow-link">
                                <a href=""><i></i></a>
                            </li>
                            <li class="folow-link">
                                <a href=""><i></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>


    </div>
</section>



</body>
</html>