<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome-ie7.min.css">
</head>
<body>
    <header class="header">
            <a href="" class="logo"><img class="img-logo" src="img/logo-img.png" alt="">Architect</a>
            <nav>
                <ul class="menu-main">
                    <li>Home</li>
                    <li>Architecture</li>
                    <li>Strange  buildings</li>
                    <li>Magazine</li>
                    <li>Blog</li>
                    <li>News</li>
                </ul>
            </nav>
            <div class="search">
                <input type="text">
                <i class="icon-search"></i>
            </div>
    </header>
    <main class="main">
        <div class="header-block">
            <div class="container">
                <div class="row">
                    <div class="h1-block">
                        <h1>
                            THE LATEST NEWS ON DESIGN & ARCHITECTURE
                        </h1>
                    </div>
                    <div class="button-block">
                        <button class="btn btn-left">
                            Subscribe Now
                        </button>
                        <button class="btn btn-right">
                            Best Articles
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <article class="article">
            <div class="container">
                <div class="post-block">
                    <h2 class="h2-popular-posts">Most popular posts</h2>
                    <div class="grid-post-block">
                        <div class="item">
                            <img src="img/post-1-img.png" alt="">
                            <p class="text-post-block">Vanglo House By LWPAC in Canada</p>
                        </div>
                        <div class="item">
                            <img src="img/post-4-img.png" alt="">
                            <p class="text-post-block">Royal Blossom Hotel & Spa in USA</p>
                        </div>
                        <div class="item">
                            <img src="img/post-2-img.png" alt="">
                            <p class="text-post-block">Sunrise Expanse Hotel in USA</p>
                        </div>
                        <div class="item">
                            <img src="img/post-3-img.png" alt="">
                            <p class="text-post-block">Stargaze Resort & Spa in USA</p>
                        </div>

                        <div class="item">
                            <img src="img/post-5-img.png" alt="">
                            <p class="text-post-block">Sunset Shack Hotel in Spain</p>
                        </div>
                        <div class="item">
                            <img src="img/post-6-img.png" alt="">
                            <p class="text-post-block">Glorious Expanse Hotel in France</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-popular-clients">
                <div class="container">
                    <h2 class="h2-popular-clients">our most popular clients</h2>
                    <hr>
                    <img class="img-clients" src="img/Layer%203.png" alt="">
                    <img class="img-clients" src="img/logo-8.png" alt="">
                    <img class="img-clients" src="img/Layer%202.png" alt="">
                    <img class="img-clients" src="img/logo-3.png" alt="">
                </div>
            </div>
            <h2 class="h2-popular-posts">TOP RATED</h2>
            <div class="block-images">
                <div class="img-block1">
                    <img class="img1" src="img/latest-post-1-img.png" alt="">
                </div>

                <div class="img-block2">
                    <img class="img2" src="img/latest-post-2-img.png" alt="">
                </div>

                <div class="img-block3">
                    <img class="img3" src="img/latest-post-3-img.png" alt="">
                </div>

                <div class="img-block4">
                    <img class="img4" src="img/latest-post-4-img.png" alt="">
                </div>

                <div class="img-block5">
                    <img class="img5" src="img/latest-post-5-img.png" alt="">
                </div>
                <div class="img-block6">
                <img class="img6" src="img/latest-post-6-img.png" alt="">
                </div>
            </div>
        </article>

            <h2 class="h2-popular-posts">HOT NEWS</h2>
            <div class="container">
                <div class="block-news-all">
                    <div class="block-news1">
                        <img src="img/post-11-img.png" alt="">
                        <div class="block-news-text">
                            <h3>Prophecy Hotel & Spa in Emirate</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="block-news2">
                        <img src="img/post-12-img.png" alt="">
                        <div class="block-news-text">
                            <h3>Nebula Hotel in Spain</h3>
                        </div>
                    </div>
                    <div class="block-news3">
                        <img src="img/post-13-img.png" alt="">
                        <div class="block-news-text">
                            <h3>Western Pyramid Resort in Egypt</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="block-news4">
                        <img src="img/post-14-img.png" alt="">
                        <div class="block-news-text">
                            <h3>Grand Meadows Resort in Maldives</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="block-news5">
                        <img src="img/post-15-img.png" alt="">
                        <div class="block-news-text">
                            <h3>Wanderlust Resort in Tenerife</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="block-news6">
                        <img src="img/post-16-img.png" alt="">
                        <div class="block-news-text">
                            <h3>Twin Sanctuary Hotel in Great Britain</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="block-news7">
                        <img src="img/post-17-img.png" alt="">
                        <div class="block-news-text">
                            <h3>Prism Hotel in Ireland</h3>
                        </div>
                    </div>
                    <div class="block-news8">
                        <img src="img/post-18-img.png" alt="">
                        <div class="block-news-text">
                            <h3>King's Shroud Resort in Spain</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>

    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-left">
                    <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
                </div>
                <div class="footer-right">
                    <a href="" class="logo-footer"><img class="img-logo" src="img/Vector Smart Object copy 3.png" alt="">Lioit</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>