<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let number = prompt('Введите число:');
    let i = 0;
    while (i < number) {
        console.log(i);
        i = i + 5
    }
    multiplesOfFiveCount

</script>
</body>
</html>