<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
<div class="page">
    <div class="page-container">
        <header>
            <div class="container">
                <div class="header">
                    <div class="text-logo">
                        <div class="logo-symbol">A</div>
                        <div class="logo-text">
                            <span class="logo-text-first">Evhen</span>
                            <span class="logo-text-second">Musatenko</span>
                        </div>
                    </div>
                    <div class="site-nav">
                        <ul class="menu">
                            <li class="menu-item-mg"><a href="#">About Me</a></li>
                            <li class="menu-item-mg"><a href="#">Resume</a></li>
                            <li class="menu-item-mg"><a href="#">Portfolio</a></li>
                            <li class="menu-item"><a href="#">Conntact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="person-blok">
                    <div class="person-foto">
                        <img src="" alt="">
                    </div>
                    <div class="person-text">
                        <span>Frontend-developer-</span>
                        <h1>Evhen Musatenko</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque doloremque eum, iusto laboriosam necessitatibus quisquam sint vel voluptatum. Doloremque ex impedit, nobis nostrum numquam pariatur recusandae repellendus similique voluptatum.</p>
                        <button>Donwload CV</button>
                        <button>Contact</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container"></div>
        </footer>
    </div>
</div>




</body>
</html>