<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn">mybutton</button>
    <button class="btn yellow">mybutton</button>
</body>
</html>