<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="credits">
            <div class="headings">
                <h1>Episod</h1>
                <h2>Episod</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias cum dolores ex omnis reiciendis unde? Blanditiis distinctio dolor doloribus eius et illum molestiae quos repudiandae sequi similique? Qui, sit?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut, beatae dicta id libero minus neque ut. Asperiores beatae itaque laborum libero minima quam quibusdam recusandae sit temporibus unde! Delectus!</p>

        </div>
    </div>
</body>
</html>