<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body>
        <div class="header">
            <div class="container container-header">
                <div class="header_logo">
                    <a href="#">Journey</a>
                </div>
                <div class="header_main">
                    <div class="img-header">
                        <a href="#"><i class="img caledar"></i></a>
                        <a href="#"><i class="img forum"></i></a>
                        <a href="#"><i class="img jurney"></i></a>
                    </div>
                    <div class="form-header">
                        <p>Welcome,
                            <a href="" class="text-green">Log in</a>
                            or
                            <a href="" class="text-green">Sign Up</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <main class="main-content">
            <form action="" class="form-block">
                <div class="login_block">
                    <div class="square-green"></div>
                    <div class="first-block">
                        <h2>Sign Up</h2>
                        <p class="log-in"><a href="" class="text-green">Log In</a></p>
                    </div>
                    <div class="btn">
                        <button class="facebook-btn"><i class="icon-facebook"></i>Facebook</button>
                        <button class="google-btn"><i class="icon-google-plus"></i>Google</button>
                    </div>
                    <p class="delimiter">
                        or
                    </p>
                    <div class="input-block">
                        <input type="text" placeholder="Jason">
                        <input type="text" placeholder="Last Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Choose Password">
                        <input type="password" placeholder="Confirm Password">
                    </div>
                    <div class="consent">
                        <input type="checkbox">
                        <p class="checkbox-text">Agree our <span class="text-green"> Terms & Conditions</span></p>
                    </div>
                    <button class="btn-create">Create Account</button>

                    <div></div>
                </div>
            </form>
        </main>





</body>
</html>