<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p class="paragraph" style="color: blue">paragraph</p>
    <div class="container">
        <ul class="list">
            <li class="list-item">list item</li>
            <li class="list-item">list item</li>
            <li class="list-item">list <a href="#">item</a></li>
            <li class="list-item">list item</li>
        </ul>
        <p>paragraph 1</p>
        <p>paragraph <a href="#">link</a></p>
        <p>paragraph N</p>
        <p>paragraph N+1</p>
        <a href="#">link</a>
        <h4>Heding 4</h4>
        <p>paragraph 3</p>
    </div>


    <h1 class="title huge"></h1>
    <h2>heading</h2>
    <p>paragraph</p>


</body>
</html>