<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<p>Первый</p>
<p class="paragraph">Второй</p>
<p class="paragraph">Третий</p>
<div>
    <p id="four">Четвертый</p>
    <p>Пятый</p>
    <script src="js/main.js"></script>
</div>
</body>
</html>