<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    h1 {
        font-size: 2rem;
    }
    td {
        border: 1px solid black;
        height: 20px;
    }
</style>
<h1>text</h1>
<h1 class="a"></h1>
<h1 id="b"></h1>


<table>
    <tr>
        <td>data</td>
        <td>data</td>
        <td></td>
        <td>data</td>
    </tr>
    <tr class="row">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>

    </tr>
    <tr >
        <td></td>
        <td></td>
        <td>data</td>
        <td></td>

    </tr>
    <tr>
        <td></td>
        <td> data</td>
        <td>data</td>
        <td>data</td>

    </tr>
</table>
<script src="script.js"></script>
</body>
</html>