<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div></div>
<p>Lorem ipsum <a data-tooltip="my information here">dolor</a>
    sit amet, <span data-tooltip="another text">consectetur</span> adipisicing elit. Adipisci aspernatur delectus dolorum, incidunt inventore nulla odio officia ratione sapiente voluptatem? Earum ipsum nesciunt nobis odio perferendis rem repellat tempora velit.</p>
</body>
</html>