<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
<header class="page-header">
    <div class="header">
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <div class="img-logo">
                        <div class="logo-triangle-top"></div>
                        <p class="logo-img-letter">H</p>
                        <div class="logo-triangle-bottom"></div>
                    </div>
                    <div class="text-logo">
                        <p class="logo-text-first">the</p>
                        <span class="logo-text-second">Ham</span>
                    </div>
                </div>
                <div class="top-menu">
                    <nav>
                        <ul class="menu-main">
                            <li><a href="#" class="cool-link">home</a></li>
                            <li><a href="#" class="cool-link">about</a></li>
                            <li><a href="#" class="cool-link">skills</a></li>
                            <li><a href="#" class="cool-link">service</a></li>
                            <li><a href="#" class="cool-link">work</a></li>
                            <li><a href="#" class="cool-link">testimonial</a></li>
                            <li><a href="#" class="cool-link">blog</a></li>
                            <li><a href="#" class="cool-link">team</a></li>
                            <li><a href="#" class="cool-link">contact</a></li>

                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </div>
    <h1></h1>
    <h2></h2>
    <h3></h3>

</header>
<main class="main-contant">
    <div class="container">

    </div>
</main>
<footer class="page-footer">
    <div class="container">

    </div>
</footer>
</body>
</html>