<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <section>
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eius excepturi illo, in ipsam natus odit omnis qui ullam unde veniam voluptatum. Dignissimos harum illum, labore rem tempora tenetur voluptatum?</p>
        <hr>
        <form action="">
            <input type="text" placeholder="your email adress"><button>kek</button>
        </form>

    </section>
    <section>
        <h1>Lorem <span>ipsum</span> dolor <span>sit</span> amet.</h1>
        <hr>
        <p>Lorem ipsum <span>dolor</span>  sit <span>amet</span> , <a href="#"># Maiores</a> adipisicing elit. Maiores, possimus. <a href="#">https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox/FMfcgxwGCtHnpCsxFGWVgwdTSSxVpxfh</a></p>
    </section>

</body>
</html>